.content {
  .content-trending {
    grid-column: 1 / span 12;
    padding: 2rem 0;

    .content-topRated__cards {
      ul {
        padding: 1rem 0;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(7, 1fr);
        cursor: pointer;
      }

      .tr-card {
        height: 320px;
        border-radius: 12px;
        position: relative;
        display: flex;
        align-items: flex-end;

        .card__content {
          bottom: 0;
          width: 100%;
          height: 40%;
          padding: 0 1em;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .tc-content {
            color: $white;
            font-family: $font-1;
            font-weight: 600;
            padding: 2px 0;
          }

          #tr_rate {
            border-radius: 12px;
            background-color: $black;
            font-size: 1rem;
            position: absolute;
            top: 0;
            padding: 4px 8px;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
