.banner-container {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 62vh;

  @media screen and (max-width: 880px) {
    grid-template-columns: 100%;
  }

  #archenar {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.8;
    z-index: 0;
    pointer-events: none;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

    .banner-container__text {
      z-index: 0;
      #job {
        font-size: 2rem;
        font-family: $fontTitle;
        color: $white;
        padding: 1rem 0;

        @media screen and (max-width: 500px) {
          font-size: 1.4rem;
        }
      }

      #description {
        font-size: 1rem;
        color: $white;
        padding: 1rem 0;
      }
    }

    .banner-container__btn-container {
      display: flex;
      align-items: center;
      height: 80px;
      gap: 2rem;
      z-index: 0;

      .btn-banner {
        width: 240px;
        height: 54px;
        border-radius: 6px;
        border: none;
        font-family: $fontText_Bold;
        font-size: 1.2rem;
        cursor: pointer;

        &:hover {
          transform: translateY(-4px);
        }
      }

      #contact-btn {
        &:hover {
          background-color: rgb(196, 196, 196);
        }
      }

      #github {
        border: 1px solid $white;
        background-color: $black;
        color: $white;
      }
    }
  }

  &__sphere {
    position: relative;

    @media screen and (max-width: 880px) {
      display: none;
    }

    img {
      position: absolute;
      width: 82%;
      right: 0;
      filter: drop-shadow(-30px 48px 200px #05052296);
      pointer-events: none;
      z-index: 0;

      @media screen and (max-width: 1280px) {
        right: -32%;
        top: 10%;
        width: 100%;
      }
    }
  }
}
