.cardBanner-container {
  grid-column: 1 / span 12;
  height: 50vh;

  #line {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    transform: rotateY(180deg) translateY(-34%);
  }

  #elnath {
    position: absolute;
    left: 0;
    z-index: -2;
    transform: translateY(-20%);
    pointer-events: none;
  }

  .cards-container {
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1280px) {
      flex-direction: column;
      gap: 2rem;
    }

    .cards {
      background-color: $black;
      width: 340px;
      height: 300px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
      padding: 24px;

      @media screen and (max-width: 1550px) {
        width: 30%;
        height: 320px;
      }

      @media screen and (max-width: 1280px) {
        width: 90%;
        height: 160px;

        gap: 2rem;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        text-align: left;
      }

      @media screen and (max-width: 800px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        height: 220px;

        gap: 0;
        width: 100%;
      }

      @media screen and (max-width: 400px) {
        width: 300px;
        height: 260px;
      }

      &:hover {
        border: 1px solid $white;
      }

      h3 {
        padding-bottom: 1rem;
      }

      img {
        width: 100px;

        @media screen and (max-width: 800px) {
          width: 80px;
        }
      }
    }
  }
}
