.hero-banner-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  justify-content: center;
}

.hero-banner-container-left {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  color: rgb(255, 255, 255);
}

.hero-banner-col1 {
  text-align: center;
  font-family: "Albert Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transform: rotate(-90deg);
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}

.hero-banner-col2 {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10vh;
  height: 100%;
  font-family: "Albert Sans", sans-serif;
}

#col2-p-top {
  border-top: 1px solid white;
  width: 20%;
  padding: 8px 0;
}

h1 {
  font-family: "Prata", serif;
  font-size: 6rem;
}

.grey-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  width: 60%;
  padding: 16px 0;
}

.col2-bot {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.col2-bot div {
  display: flex;
  justify-content: space-between;
}

.col2-bot div input {
  background-color: rgb(73, 73, 73);
  height: 36px;
  outline: none;
  border: none;
  padding: 0 8px;
  width: 56%;
  font-family: "Albert Sans", sans-serif;
}

.col2-bot div button {
  width: 30%;
  background: none;
  color: white;
  border: none;
  font-family: "Albert Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
