.content {
  .content-trending {
    grid-column: 1 / span 12;
    padding: 2rem 0;

    &__text {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-trending__cards {
      ul {
        padding: 1rem 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        cursor: pointer;
      }

      .trending-card {
        height: 320px;
        border-radius: 12px;
        position: relative;

        .card__content {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 40%;
          padding: 1em 2em;

          .tc-content {
            color: $white;
            font-family: $font-1;
            font-weight: 600;
            padding: 6px 0;
          }

          #tc_title {
            font-size: 1.6rem;
            text-shadow: 0.2px 0.2px 1px black;
          }

          #tc_date {
            font-size: 1rem;
          }

          #tc_rate {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
